.modal-window-overflow{
    background-color: rgba(0, 0, 0, 0.25);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    align-items: center;
}
.modal-window{
    min-width: 416px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    z-index: 99999;
    row-gap: 13px;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: 6px;
    box-sizing: border-box;
}
.modal-window img{
    width: 100%;
}
.modal-window .modal-header{
    display: grid;
    grid-template-columns: 1fr 23px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;

    color: var(--black);
}
.modal-window .modal-body{

}
.modal-window .modal-body .edit-form{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.modal-window .modal-body .edit-info {
    display:grid;
    grid-template-columns: 100px 1fr;
    column-gap: 30px;
}

.modal-window .modal-body .edit-form .edit-inputs{
    display: flex;
    flex-direction: column;
    row-gap:20px;
}
.modal-window .modal-body p{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color:var(--gray-333)
}
.modal-window .modal-footer{
    margin-top: 17px;
}
.modal-window .modal-footer .control-row {
    display: flex;
    column-gap: 14px;
    flex-direction: row;
}